# ServiceRequestApi

./: ServiceRequestApi.sln
ServiceRequest.BAL/: MappingProfile.cs  ServiceRequest.BAL.csproj
ServiceRequest.BAL/IServiceRequest.BAL/: IEmailService.cs  IServiceRequestService.cs
ServiceRequest.BAL/ServiceRequest.BAL/: EmailService.cs  ServiceRequestService.cs
ServiceRequest.Common/Enum/: Enums.cs
ServiceRequest.Common/RequestDTO/: ServiceRequestCreate.cs  ServiceRequestUpdateDTO.cs
ServiceRequest.Common/ResponseDTO/: ResponseDTO.cs  ServiceRequestDTO.cs
ServiceRequest.DAL/: ServiceRequest.DAL.csproj
ServiceRequest.DAL/EntityModel/: ApplicationDBContext.cs  ServiceRequestEntity.cs
ServiceRequest.DAL/IServiceRequest/: IServiceRequestRepo.cs
ServiceRequest.DAL/Migrations/: 20250323155501_Initial.Designer.cs  20250323155501_Initial.cs  ApplicationDBContextModelSnapshot.cs
ServiceRequest.DAL/ServiceRequestRepo/: ServiceRequestRepo.cs
ServiceRequestApi/: GlobalExceptionMiddleware.cs  Program.cs  ServiceRequestApi.csproj  WeatherForecast.cs  appsettings.json
ServiceRequestApi/Controllers/: ServiceRequestController.cs
ServiceRequestApi/Properties/: launchSettings.json
ServiceRequestManager.UnitTest/: ServiceRequestControllerTest.cs  ServiceRequestManager.UnitTest.csproj  ServiceRequestRepoTest.cs
